{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Build",
      "cargo": {
        "args": [
          "build",
          "--bin=learn_rust",
          "--package=learn_rust"
        ],
        "filter": {
          "name": "learn_rust",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Test",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=learn_rust",
          "--package=learn_rust"
        ],
        "filter": {
          "name": "learn_rust",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}